<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Pankaj Jewellers</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      font-family: 'Playfair Display', serif;
    }
    .info {
      font-size: 1.1rem;
      line-height: 1.7;
      margin-bottom: 30px;
    }
    .info a {
      color: #b88a00;
      text-decoration: none;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 30px;
      font-size: 0.9rem;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <section class="section">
    <h2>Get in Touch</h2>
    <div class="info">
      <p><strong>Address:</strong> Station Rd, Azad Nagar, Dibiyapur, Uttar Pradesh 206244</p>
      <p><strong>Phone:</strong> <a href="tel:+919259077044">+91 92590 77044</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/919259077044" target="_blank">Chat with us</a></p>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.226650846434!2d79.59415247495066!3d26.624460976832095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c5c5a1a9f4c15%3A0x7a4497e80efb9e9f!2sPankaj%20Jewellers!5e0!3m2!1sen!2sin!4v1719720000000!5m2!1sen!2sin"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Pankaj Jewellers | Crafted with passion in Dibiyapur</p>
  </footer>
</body>
</html>